<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(images/WIN_20240624_10_26_31_Pro.jpg);
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 1000px;
        width: 1000px;
    }
    div  {
        height: 100px;
        width: 1000px;
        background-color: rgb(168, 134, 134);
        animation: giyo 10s ease-in-out infinite;
        font-size: 72px;
        font-family: Arial, Helvetica, sans-serif;
        margin: none;
    }       
    @keyframes giyo{
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(100%);
        }
    }
    #container{
        width: 1920px;
        height: 1080px;
        position: absolute;
    }
</style>
<body>
    <div id="container">
        <div>
            <h1>🔥 ERNIE BAHO BULI 🔥</h1>
        </div>
    </div>
    <script>
    </script>
</body>
</html>